# BasicProject

./: LICENSE  pom.xml
allure-results/: 0046a577-bfad-41a0-9ad3-a00638e34079-result.json  00fe4d28-668a-4047-9720-1e8e13a7da33-container.json  01173daa-d06f-4800-b124-6ab9c488c605-result.json  011839d9-6c6b-4879-bad8-be374d958590-result.json  0178d04e-c008-4eab-abea-894b436cd40d-result.json  0208e63b-bef3-4cc6-a046-95121a202093-container.json  03cace51-5128-4595-9504-82a7838fef5f-container.json  0456cc0a-83a5-4a46-839f-2bb335da99f7-result.json  04ffbe5b-ac8b-4682-858f-77f24ae3da31-result.json  0549c4b1-d410-4189-883b-24b04d3414a4-result.json  070123a3-4e19-4963-9964-fc026eff4845-container.json  07081bb2-d3cd-4d8c-9673-346d97e1e720-container.json  07ad4307-c4cb-4c9f-b73e-96709a32f96e-container.json  0a46c90f-7866-4d1e-8ff0-d4b66af72ea4-result.json  0acb79fa-0311-4b97-b61a-b88197a1f9e9-result.json  0ba7a061-f6d2-4547-b92f-b1ca7f79a96e-container.json  0d6f3025-9f55-4db3-856b-f80f709aa0c1-container.json  0dc04d4d-1529-40e6-8231-1b3ad4dc5949-result.json  0e144864-d113-404b-bac0-ad7dec6a7ab2-result.json  0e1e12c8-5b41-404a-a676-7e79829b4ec3-result.json  0f65d5b9-ac92-486d-8a68-27fbdf0105a6-result.json  115d8a84-8850-4fcc-9ea3-47c9643cdbdd-result.json  118b8cd2-c251-4b7f-86d7-da00eb729c9a-result.json  11abfb7a-3323-4fd7-8ab6-91ebfab739b4-result.json  1206a8b8-f164-40a3-be27-fd9225fae875-container.json  137855e2-442f-40a1-a2dc-42a8c54c297b-container.json  13c8748b-d67e-4dcb-aaa9-878014f7c07e-result.json  1595a085-cc26-4d15-be08-20339faa0179-result.json  15ff2a7b-0dfb-4829-8cf2-1c0fce239577-container.json  168162a3-8470-44f3-b077-44d0952ace41-result.json  171e8054-28a5-49b3-b75b-9badd622333a-container.json  17975b04-827e-4134-9f5f-46df853e00a6-result.json  17f30311-3d30-4064-b3b4-e6aba0ccef53-result.json  188b8732-3a9a-49fe-a45a-66b4b0dc4322-result.json  18b31013-cb67-441f-9b79-0bd4f1ffbd37-result.json  19b3ab69-17c6-46cf-9df6-d9324c46bbc9-result.json  1a82f9f2-de0d-4518-aa0f-59ba131de7b4-result.json  1b31496d-7025-40b9-92d1-53e9cd028c8c-container.json  1b520d40-6eac-40ef-9e79-20b65762ef06-container.json  1f073d61-8d17-4b93-8e99-a889d25d2937-container.json  (+248 more)
src/test/java/Model/: LoginUser.java  Role.java  User.java
src/test/java/Test/: UserServiceTest.java
src/test/java/TestRunner/: TestRunner.java
src/test/java/Utils/: Constant.java
